services:
  - type: web
    plan: free
    name: pokedex
    runtime: docker
    repo: https://github.com/Luan-Vn4/aplicacao-servlet-simples
    branch: main
    rootDir: .
    dockerfilePath: ./docker/Dockerfile-application
    autoDeploy: false
